<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cards 2</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <!-- <img src="PNG-cards-1.3\2_of_clubs.png" alt=""> -->
    <div id="dealer">
      <img src="PNG-cards-1.3\red_joker.png" alt="">
      <img src="PNG-cards-1.3\red_joker.png" alt="">

    </div>

    <div id="hand">
      <img src="PNG-cards-1.3\red_joker.png" alt="">
    </div>

    <div id="ifc">
      <h4>$100</h4>
      <button type="button" name="button">Hit</button>
      <button type="button" name="button">Stay</button>

    </div>
    <div id="statusdiv">

    </div>
  </body>
</html>
