/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap'); */

body{
  margin: 0;
  padding: 0;
  background-image: url("greenchalkboard.png");
  background-size: cover;
  font-family: Poppins;
}

#dealer{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

#dealer img{
  height: 363px;
  width: 250px;
}

#hand{
  background-color: red;
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
}

#hand img{
  height: 182px;
  width: 125px;
}

#ifc{
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 30%;
  align-items: baseline;
}

#ifc button{
  border: 3px solid gray;
  padding: 10px;
  background-color: black;
  color: white;
  width: 70px;
  border-radius: 10px;
}

#ifc button:hover{
  color: black;
  background-color: white;
}

#statusdiv{
  text-align: center;
}
